Authentication.xaml

<Window x:Class="FirebaseManage.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FirebaseManage"
        mc:Ignorable="d"
        WindowState="Maximized"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontSize="{DynamicResource H3}"
        MinHeight="{DynamicResource HeightScreen}"
        MinWidth="{DynamicResource WidthScreen}"
        Height="{DynamicResource HeightScreen}"
        Width="{DynamicResource WidthScreen}"   
        Title="Quản Trị Firebase | Chemistry Coding">
    <Grid>        
        <Grid VerticalAlignment="Bottom"
              Background="{DynamicResource PrimaryHueMidBrush}">
            <StackPanel Orientation="Horizontal"
                        Margin="40 10">
                <Image Height="30"
                       Margin="0 0 20 0"
                       Source="pack://application:,,,/Assets/chemistry-logo.png" />
                <TextBlock FontSize="{DynamicResource H4}"
                           VerticalAlignment="Center"
                           Text="Sản phẩm được viết và vận hành bởi Chemistry Coding."/>
            </StackPanel>
        </Grid>
        <Grid Margin="40">
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 50"
                    Height="100"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="OpenTutoral">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cách lấy tệp JSON"
                               VerticalAlignment="Bottom"
                               Foreground="{DynamicResource PrimaryHueDarkBrush}"
                               FontWeight="SemiBold"
                               FontSize="{DynamicResource H2}"/>
                    <materialDesign:PackIcon Kind="BookVariant"
                                             Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                             Height="100" Width="100"
                                             Margin="0 0 -20 0"/>
                </StackPanel>
            </Button>
            <StackPanel Width="300" 
                    VerticalAlignment="Top">
                <Image Stretch="Uniform"              
                   Source="pack://application:,,,/Assets/firebase-logo.png" />
                <TextBlock FontSize="{DynamicResource H2}"
                           Margin="0 10 0 0"
                           FontWeight="SemiBold"
                           Padding="5"
                           Foreground="#63666A"
                           TextAlignment="Center"
                           Text="Giao Diện Quản Trị"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Tải tệp JSON"
                        Click="ImportFile"/>
                <ProgressBar Name="pgbLoading"
                             Margin="0 40 0  0"
                             Visibility="Hidden"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True">
                    <ProgressBar.LayoutTransform>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
                    </ProgressBar.LayoutTransform>
                </ProgressBar>
            </StackPanel>
        </Grid>
        <materialDesign:DialogHost Name="modalTutoral"
                                   Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"
                                   CloseOnClickAway="True"
                                   IsOpen="true">
            <materialDesign:DialogHost.DialogContent>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="16"
                            Width="900">
                        <TextBlock Text="Hướng dẫn lấy tệp JSON" 
                               FontWeight="SemiBold"/>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"
                               Margin="0 0 0 10"/>
                        <TextBlock TextWrapping="Wrap"
                               TextAlignment="Justify">
                            1. Vào dự án của bạn trên <Hyperlink NavigateUri="https://console.firebase.google.com" RequestNavigate="Hyperlink_RequestNavigate">Firebase</Hyperlink>.
                            <LineBreak/><LineBreak/>
                            2. Trong dự án của bạn, ở góc trái trên nhấp vào biểu tượng <materialDesign:PackIcon Kind="Settings" Width="20" Height="20" Margin="0 -15 0 0"/> và chọn        <Bold>Project settings</Bold>.
                            <LineBreak/><LineBreak/>
                            3. Tiếp theo, chọn <Bold>Service accounts</Bold> như hình dưới và nhấn vào <Bold>Generate new private key</Bold>. Lúc này một tệp JSON sẽ được tải về.
                            <LineBreak/><LineBreak/>
                            <Image Source="pack://application:,,,/Assets/hd-b3.png"/>
                            <LineBreak/><LineBreak/>
                            4. Tải tệp JSON này vào chương trình.
                            <LineBreak/><LineBreak/>
                            <Italic>Chi tiết dành cho lập trình viên xem tại <Hyperlink NavigateUri="https://firebase.google.com/docs/admin/setup" RequestNavigate="Hyperlink_RequestNavigate">Add the Firebase Admin SDK to your server</Hyperlink>.</Italic>
                            <LineBreak/>
                            <Bold><Italic>Không chia sẻ tệp JSON này cho người khác.</Italic></Bold>
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
