Main.xaml

<Window x:Class="FirebaseManage.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FirebaseManage"
        mc:Ignorable="d"
        WindowState="Maximized"
        Foreground="{DynamicResource MaterialDesignBody}"
        FontSize="{DynamicResource H3}"
        MinHeight="{DynamicResource HeightScreen}"
        MinWidth="{DynamicResource WidthScreen}"
        Height="{DynamicResource HeightScreen}"
        Width="{DynamicResource WidthScreen}"   
        Title="Quản Trị Firebase | Chemistry Coding">
    <Grid>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 0 20 0">
                <!--<DockPanel VerticalAlignment="Top"                           
                           HorizontalAlignment="Right"
                           Width="500">
                    <Button DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="20 0 0 0"
                        Content="Tìm kiếm"
                        Click="Search"/>
                    <TextBox Name="txtEmail"
                         DockPanel.Dock="Left"  
                              materialDesign:HintAssist.Hint="Email người dùng"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </DockPanel>-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0 10">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Padding="0"
                            Margin="0 0 20 0"  
                            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                            ToolTip="Tạo tài khoản"
                            Click="OpenCreateUser"
                                >
                        <materialDesign:PackIcon Kind="AccountAdd"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Padding="0"
                            Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                            ToolTip="Làm mới dữ liệu"
                            Click="RefreshData"
                                >
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button>
                </StackPanel>
                <DockPanel>
                    <ListView Name="lvUsers"
                              Style="{DynamicResource MaterialDesignListView}"
                              SelectionChanged="lvUsers_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem"
                                   BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{DynamicResource MaterialDesignFlatMidBgButton}">
                                <GridViewColumn Header="#">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock TextAlignment="Center"
                                                       Text="{Binding No}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên người dùng"
                                                DisplayMemberBinding="{Binding User.DisplayName}"/>
                                <GridViewColumn Header="Email"
                                                DisplayMemberBinding="{Binding User.Email}"/>
                                <GridViewColumn Header="Loại tài khoản"
                                                Width="120"
                                                DisplayMemberBinding="{Binding User.ProviderData[0].ProviderId}"/>
                                <GridViewColumn Header="Quyền hạn"
                                                DisplayMemberBinding="{Binding UserRole}"/>
                                <GridViewColumn Header="Đã xác thực">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon HorizontalAlignment="Center">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="Close"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding User.EmailVerified}" Value="true">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Setter Property="Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Hoạt động"
                                                Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon HorizontalAlignment="Center">
                                                <materialDesign:PackIcon.Style>
                                                    <Style TargetType="materialDesign:PackIcon">
                                                        <Setter Property="Kind" Value="Close"/>
                                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignValidationErrorBrush}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding User.Disabled}" Value="false">
                                                                <Setter Property="Kind" Value="Check"/>
                                                                <Setter Property="Foreground" Value="Green"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialDesign:PackIcon.Style>
                                            </materialDesign:PackIcon>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                <TextBlock HorizontalAlignment="Right"
                           FontSize="{DynamicResource H5}"
                           Margin="0 5 0 0"
                           Text="Ctrl + Chuột Phải để bỏ dòng đang chọn."/>
            </StackPanel>
            <GroupBox Grid.Column="1"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Header="Cập Nhật Tài Khoản"
                      BorderThickness="4">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Margin="20">
                            <DockPanel>
                                <TextBlock FontWeight="Bold"
                                           Text="Uid:"/>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        Padding="0"
                                        Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                                        DockPanel.Dock="Right"
                                        Click="CopyToClipboard">
                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                </Button>
                                <TextBlock Name="txbUid"
                                           Margin="5 0"/>
                            </DockPanel>
                            <Label Margin="0 20 0 0"
                   FontWeight="Bold"
                   Content="Thông tin:"/>
                            <TextBox  Name="txtDisplayName"
                      materialDesign:HintAssist.Hint="Tên người dùng"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="0 40 0 0"
                                    Content="Cập nhật"
                                    Click="UpdateInfo"/>
                            <Label Margin="0 40 0 0"
                   FontWeight="Bold"
                   Content="Phân quyền:"/>
                            <DockPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Margin="20 0 0 0"
                                    Content="Phân quyền"
                                    DockPanel.Dock="Right"
                                    Click="Decentralization"/>
                                <TextBox Name="txtRole"
                                         materialDesign:HintAssist.Hint="Quyền của tài khoản"
                                         Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            </DockPanel>
                            <Label Margin="0 40 0 0"
                                   FontWeight="Bold"
                                   Content="Thao tác:"/>
                            <Button Name="btnToogleVerifyEmail"
                                    Margin="0 40 0 0"
                                    Content="Đánh dấu đã xác thực email"
                                    Click="ToogleVerifyEmail"/>
                            <Button Name="btnToogleDisable"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="{DynamicResource MaterialDesignValidationErrorBrush}"
                                    Foreground="White"
                                    Margin="0 40 0 0"
                                    Content="Vô hiệu hóa tài khoản"
                                    Click="ToogleDisable"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Background="{DynamicResource MaterialDesignValidationErrorBrush}"
                                    Foreground="White"
                                    Margin="0 40 0 0"
                                    Content="Xóa tài khoản"
                                    Click="DeleteUser"/>
                            <Label Margin="0 40 0 0"
                                   FontWeight="Bold"
                                   Content="Dữ liệu khác:"/>
                            <DockPanel Margin="0 40 0 0">
                                <TextBlock FontWeight="SemiBold"
                                           Text="Đăng nhập cuối:"/>
                                <TextBlock Name="txbLastSignIn"
                                           Margin="5 0 0 0"
                                           TextWrapping="Wrap"/>
                            </DockPanel>
                            <DockPanel Margin="0 40 0 0">
                                <TextBlock FontWeight="SemiBold"
                                           Text="Tạo tài khoản:"/>
                                <TextBlock Name="txbCreatedAt"
                                           Margin="5 0 0 0"/>
                            </DockPanel>                            
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <ProgressBar Name="pgbLoading"
                             Margin="0 40 0  0"
                             Visibility="Hidden"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             Value="0"
                             IsIndeterminate="True">
            <ProgressBar.LayoutTransform>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2" ScaleY="2" />
            </ProgressBar.LayoutTransform>
        </ProgressBar>
        <materialDesign:DialogHost Name="modalCreateUser"
                                   Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel>
                    <ProgressBar Name="pgbModalLoaing"
                                 Style="{DynamicResource MaterialDesignLinearProgressBar}"
                                 IsIndeterminate="True"
                                 Visibility="Hidden"/>
                    <StackPanel Margin="16"
                            Width="400">
                        <TextBlock Text="Tạo tài khoản" 
                               FontWeight="SemiBold"/>
                        <UniformGrid Columns="2"
                                 Margin="-10 0">
                            <UniformGrid.Resources>
                                <Style TargetType="TextBox"
                                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="Margin" Value="10 0"/>
                                </Style>
                            </UniformGrid.Resources>
                            <TextBox Name="txtDialogEmail"
                                 materialDesign:HintAssist.Hint="Email*"/>
                            <TextBox Name="txtDialogPassword"
                                 materialDesign:HintAssist.Hint="Mật khẩu*"
                                 ToolTip="Ít nhất 6 kí tự"/>
                            <TextBox Name="txtDialogDisplayName"
                                 materialDesign:HintAssist.Hint="Tên hiển thị"/>
                            <TextBox Name="txtDialogPhoneNumber"
                                 materialDesign:HintAssist.Hint="Số điện thoại"/>
                            <TextBox Name="txtDialogUrlAvatar"
                                 materialDesign:HintAssist.Hint="URL ảnh đại diện"/>
                            <TextBox Name="txtDialogRole"
                                 materialDesign:HintAssist.Hint="Quyền hạn"/>
                        </UniformGrid>
                        <Separator Style="{DynamicResource MaterialDesignSeparator}"
                               Margin="0 20 0 0"/>
                        <Button Content="Tạo"
                            HorizontalAlignment="Right"
                            Click="CreateUser"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
