Resources/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <system:Double x:Key="H0">60</system:Double>
    <system:Double x:Key="H1">40</system:Double>
    <system:Double x:Key="H2">30</system:Double>
    <system:Double x:Key="H3">20</system:Double>
    <system:Double x:Key="H4">15</system:Double>
    <system:Double x:Key="H5">10</system:Double>

    <system:Double x:Key="HeightScreen">784</system:Double>
    <system:Double x:Key="WidthScreen">1040</system:Double>
    <system:Double x:Key="MinHeightUserControl">670</system:Double>
    <system:Double x:Key="MinWidthUserControl">920</system:Double>

    <Thickness x:Key="Little">10</Thickness>
    <Thickness x:Key="Normal">20</Thickness>

    <FontFamily x:Key="TitleFont">pack://application:,,,/Fonts/#UTM Aurora</FontFamily>
    <FontFamily x:Key="ContentFont">pack://application:,,,/Fonts/#UTM Ericsson Capital</FontFamily>
    
    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource DefaultWindow}"/>

    <Style TargetType="Window" x:Key="MessageWindow" 
           BasedOn="{StaticResource DefaultWindow}">
        <Setter Property="BorderThickness" Value="1.5"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueDarkBrush}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

    <Style TargetType="Window" x:Key="ChildrenWindow" 
           BasedOn="{StaticResource DefaultWindow}">
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>

    <Style TargetType="GridViewColumnHeader"
           BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="{DynamicResource H3}"/>
        <Setter Property="Height" Value="auto"/>
    </Style>

    <Style TargetType="materialDesign:PackIcon">
        <Setter Property="Height" Value="{DynamicResource H2}"/>
        <Setter Property="Width" Value="{DynamicResource H2}"/>
    </Style>

    <!--#region B-->
    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}"
           x:Key="LinkButton">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="{DynamicResource H4}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>
    </Style>
    
    <Style TargetType="Border" x:Key="GridViewColumnLineBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource AttentionToActionBrush}"/>
        <Setter Property="BorderThickness" Value="1 0 0 0"/>
        <Setter Property="Margin" Value="-15 -8.5 18 -8.5"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style TargetType="Border" BasedOn="{StaticResource GridViewColumnLineBorder}"
           x:Key="GridViewColumnLineFirstBorder">
        <Setter Property="Margin" Value="-14 -8.5 0 -8.5"/>
    </Style>
    <Style TargetType="Border" BasedOn="{StaticResource GridViewColumnLineBorder}"
           x:Key="GridViewColumnLineLastBorder">
        <Setter Property="BorderThickness" Value="1 0"/>
        <Setter Property="Margin" Value="-14 -8.5 0 -8.5"/>
    </Style>
    <!--#endregion-->

    <!--#region C-->
    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="FontSize" Value="{DynamicResource H3}"/>
    </Style>
    <!--#endregion-->

    <!--#region G-->
    <Style TargetType="GroupBox" BasedOn="{StaticResource MaterialDesignGroupBox}">
        <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="PrimaryDark"/>
    </Style>
    <!--#endregion-->

    <!--#region T-->
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="FontFamily" Value="{DynamicResource TitleFont}"/>
        <Setter Property="FontSize" Value="{DynamicResource H0}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TabItem"
           x:Key="BaseTabItem">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Opacity" Value="0.15"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->    
</ResourceDictionary>